[ceilometer-notification:children]
ceilometer

[collectd:children]
compute

[nova:children]
control

[cinder-scheduler:children]
cinder

[chrony-server:children]
control

[congress-policy-engine:children]
congress

[neutron-l3-agent:children]
neutron

[ceilometer-api:children]
ceilometer

[ceilometer-central:children]
ceilometer

[nova-spicehtml5proxy:children]
nova

[aodh-api:children]
aodh

[ceph-mon:children]
ceph

[manila:children]
control

[watcher-api:children]
watcher

[freezer:children]
control

[trove-taskmanager:children]
trove

[heat-api-cfn:children]
heat

[watcher:children]
control

[ceph:children]
control

[glance-registry:children]
glance

[swift-account-server:children]
storage

[control]
192.168.1.22 ansible_connection=ssh                                 ansible_ssh_pass=c0ntrail123

[cloudkitty-processor:children]
cloudkitty

[compute]
192.168.1.22 ansible_connection=ssh                                 ansible_ssh_pass=c0ntrail123

[trove:children]
control

[neutron-server:children]
control

[ironic:children]
control

[manila-data:children]
manila

[solum-worker:children]
solum

[cinder-backup:children]
storage

[memcached:children]
control

[freezer-api:children]
freezer

[rabbitmq:children]
control

[solum-api:children]
solum

[nova-serialproxy:children]
nova

[barbican-worker:children]
barbican

[multipathd:children]
compute

[octavia:children]
control

[network]
192.168.1.22 ansible_connection=ssh                                 ansible_ssh_pass=c0ntrail123

[rally:children]
control

[sahara-api:children]
sahara

[swift-proxy-server:children]
swift

[iscsid:children]
compute
storage
ironic-conductor

[chrony:children]
network
compute
storage
monitoring

[neutron-lbaas-agent:children]
neutron

[karbor-protection:children]
karbor

[watcher-applier:children]
watcher

[designate-worker:children]
designate

[karbor-operationengine:children]
karbor

[tacker:children]
control

[neutron-dhcp-agent:children]
neutron

[barbican:children]
control

[ceph-rgw:children]
ceph

[solum-conductor:children]
solum

[aodh:children]
control

[murano:children]
control

[designate-sink:children]
designate

[storage]
192.168.1.22 ansible_connection=ssh                                 ansible_ssh_pass=c0ntrail123

[placement-api:children]
placement

[cinder-api:children]
cinder

[ironic-inspector:children]
ironic

[gnocchi-api:children]
gnocchi

[gnocchi-metricd:children]
gnocchi

[neutron:children]
network

[swift-object-server:children]
storage

[aodh-evaluator:children]
aodh

[neutron-vpnaas-agent:children]

[etcd:children]
control

[manila-scheduler:children]
manila

[designate-mdns:children]
designate

[glance-api:children]
glance

[searchlight-api:children]
searchlight

[mistral-executor:children]
mistral

[ceph-osd:children]
storage

[manila-api:children]
manila

[nova-compute-ironic:children]
nova

[magnum-conductor:children]
magnum

[octavia-api:children]
octavia

[vmtp:children]
control

[trove-conductor:children]
trove

[panko-api:children]
panko

[murano-engine:children]
murano

[cinder-volume:children]
storage

[ceilometer-collector:children]
ceilometer

[ceilometer-compute:children]
compute

[elasticsearch:children]
control

[searchlight-listener:children]
searchlight

[barbican-api:children]
barbican

[searchlight:children]
control

[manila-share:children]
network

[solum-deployer:children]
solum

[karbor:children]
control

[nova-scheduler:children]
nova

[congress-api:children]
congress

[grafana:children]
monitoring

[heat:children]
control

[keystone:children]
control

[tempest:children]
control

[gnocchi-statsd:children]
gnocchi

[cloudkitty-api:children]
cloudkitty

[magnum:children]
control

[watcher-engine:children]
watcher

[ironic-api:children]
ironic

[senlin:children]
control

[mariadb:children]
control

[senlin-api:children]
senlin

[swift:children]
control

[sahara-engine:children]
sahara

[ironic-conductor:children]
ironic

[mistral-engine:children]
mistral

[haproxy:children]
network

[sahara:children]
control

[barbican-keystone-listener:children]
barbican

[kibana:children]
control

[aodh-listener:children]
aodh

[murano-api:children]
murano

[ironic-pxe:children]
ironic

[mistral:children]
control

[panko:children]
control

[nova-api:children]
nova

[cinder:children]
control

[congress:children]
control

[cloudkitty:children]
control

[congress-datasource:children]
congress

[nova-consoleauth:children]
nova

[karbor-api:children]
karbor

[gnocchi:children]
control

[designate-central:children]
designate

[placement:children]
control

[mistral-api:children]
mistral

[senlin-engine:children]
senlin

[mongodb:children]
control

[designate:children]
control

[neutron-metadata-agent:children]
neutron

[octavia-housekeeping:children]
octavia

[nova-conductor:children]
nova

[magnum-api:children]
magnum

[heat-api:children]
heat

[horizon:children]
control

[telegraf:children]
compute
control
monitoring
network
storage

[trove-api:children]
trove

[aodh-notifier:children]
aodh

[designate-backend-bind9:children]
designate

[nova-novncproxy:children]
nova

[heat-engine:children]
heat

[solum:children]
control

[baremetal:children]
control

[octavia-health-manager:children]
octavia

[monitoring]
192.168.1.22 ansible_connection=ssh                                 ansible_ssh_pass=c0ntrail123

[influxdb:children]
monitoring

[swift-container-server:children]
storage

[designate-api:children]
designate

[tgtd:children]
storage

[octavia-worker:children]
octavia

[ceilometer:children]
control

[glance:children]
control

