###
# ** NOTE NOTE NOTE!! ** - THIS FILE IS SAMPLE INVENTORY FOR INI FILE BASED INVENTORY - Please refer
# **   https://github.com/Juniper/contrail-ansible/wiki/Quickstart
# ** A DIRECTORY IN THE NAME OF "my-inventory" is not related to this file but that is a sample for directory based inventory **
###

###################################################
# Define your nodes here ##########################
###################################################

# Enable contrail-repo when required - this will start a contrail apt or yum repo container on specified node
# This repo will be used by other nodes on installing any packages in the node
# setting up contrail-cni need this repo enabled
;[contrail-repo]
;192.168.0.24

##
# Only enable if you setup with openstack (when cloud_orchestrator is openstack)
##
;[openstack-controllers]
;192.168.0.23 ansible_user=root

[contrail-controllers]
192.168.0.24

[contrail-analyticsdb]
192.168.0.24

[contrail-analytics]
192.168.0.24

[contrail-kubernetes]
192.168.0.24

[contrail-compute]
192.168.0.25
192.168.0.26

###################################################
# Setup all variables below #######################
###################################################

[all:vars]
###################################################
# Docker configurations
##
; docker registry
docker_registry=10.84.34.155:5000
docker_registry_insecure=True

; install docker from package rather than installer from get.docker.com which is default method
docker_install_method=package

###################################################
# Ansible specific vars
##
; ansible connection details
ansible_user=root
ansible_connection=ssh
ansible_become=true
;ansible_ssh_private_key_file=~/.ssh/id_rsa

###################################################
# Common settings for contrail
##
; os_release - operating system release - ubuntu 14.04 - u14.04, ubuntu 16.04 - u16.04, centos 7.1 - c7.1, centos 7.2 - c7.2
os_release = u14.04

; contrail_compute_mode - the values are bare_metal to have bare_metal agent setup and "container" for agent container
; default is bare_metal
;contrail_compute_mode=bare_metal

; controller_ip - controller ip address, in case of multi-controller setup this should be the vip (load balanced ip address).
; if not configured, ansible use first ip address from [contrail-controllers]
controller_ip=192.168.0.24

; contrail version
contrail_version=4.0.0.0-3011

; cloud_orchestrator - cloud orchestrators to be setup
; Valid cloud orchestrators:
; kubernetes, mesos, openstack, openshift
cloud_orchestrator=kubernetes

; compute vrouter interface - physical interface name that hosting compute ip address
vrouter_physical_interface=eth0

; custom image for kube-manager - image with ubuntu 16.04 and systemd
; contrail_kube_manager_image=10.84.34.155:5000/contrail-kube-manager-u16.04:4.0.0.0-3016

; custom image for mesos-manager - image with ubuntu 16.04 and systemd
; contrail_mesos_manager_image=10.84.34.155:5000/contrail-mesos-manager-u16.04:4.0.0.0-3016

; To configure custom webui http port
; webui_config = {'http_listen_port': 8085}

###################################################
# Openshift specific configuration
##
;openshift_config = {'token': <openshift token>}

###################################################
# Openstack specific configuration
##
;contrail_install_packages_url=http://10.84.5.120/github-build/mainline/3023/ubuntu-14-04/mitaka/contrail-install-packages_4.0.0.0-3023~mitaka_all.deb
;keystone_config = {'ip': '192.168.0.23', 'admin_password': 'contrail123'}

