
# Openstack control node: 10.84.29.27
# Kubernetes master node: 10.84.31.67
# Kubernetes compute node: 10.84.31.68

[contrail-repo]
10.84.31.67

[kubernetes-contrail-controllers]
10.84.29.27

[kubernetes-contrail-analytics]
10.84.29.27

[contrail-kubernetes]
10.84.31.67

[contrail-compute]
10.84.31.68

[all:vars]

###################################################
# Docker configurations
##
; docker registry
docker_registry=10.84.34.155:5000
docker_registry_insecure=True

; install docker from package rather than installer from get.docker.com which is default method
docker_install_method=package

; install docker-py or equivalent (needed by the docker_container ansible module
; to work) using either "pip" or the yum/apt repo using "package" module. Valid
; options are "pip" or "package". Defaults to "package".
; NOTE: If "package" is being used, please ensure contrail_apt_repo points to a
; apt/yum repo containing packages from the contrail-cloud-docker.tgz. SM/SMLite
; does this automatically. If using contrail-ansible directly it is recommended
; to use "pip" for this variable
docker_py_pkg_install_method=pip

###################################################
# Ansible specific vars
##
; ansible connection details
ansible_user=root
ansible_connection=ssh
ansible_become=true
ansible_ssh_private_key_file=~/.ssh/id_rsa

###################################################
# Common settings for contrail
##
os_release = ubuntu14.04

contrail_compute_mode=container

controller_ip=10.84.29.27

contrail_version=4.0.0.0-3058

cloud_orchestrator=kubernetes

vrouter_physical_interface=enp6s0f0

webui_config = {'http_listen_port': 8085}

###################################################
# Openstack specific configuration
##
keystone_config = {'ip': '10.84.29.27', 'admin_password': 'c0ntrail123', 'admin_user': 'admin', 'admin_tenant': 'admin'}

###################################################
# Kubernetes cluster configuration
##

# The IP subnet reserved for use by kubernetes for internal cluster management
# and housekeeping.
nested_cluster_private_network=10.10.10.0/24

# Virtual Network in which the Kubernetes cluster should be provisioned.
nested_cluster_network={domain: default-domain, project: admin, name: 5-k8s-VM-network}

# Name of the kubernetes cluster being provisioned.
kubernetes_cluster_name=k8s5

# Access token to connect to Kuberenetes API server.
kubernetes_access_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlZmF1bHQtdG9rZW4tcTUzYmYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGVmYXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImVhNzE1YjJkLTJhYWUtMTFlNy1iZmJmLTAyMWQwOTNhMzRkMSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmRlZmF1bHQifQ.Kj0-NYBopRc8rMsX4NnKpJa570k2iamPOgCTdj3d93MW20girt4IgdAmR4v4kifQO-h5eYGVlfA3ftkPuWb5GbHDz9x7BoYc7b759i2cuX3AmtbCl5kNcbGY7_7JPIDkMHwwRj7FK7Y57eEFTstCxcpR4itqxzsRi7jc0nrrcbDkvlOkDhA93ID4ChPwE2PcsAf_LV9ds-gSzuyPIQt0qdxnQvI262AjgeNowbQhkYguoqZWJIE--AwpgSE0NiNpjcxiUx1HC2uaRSP3g9mMr2g4YQHRjxJwuz3fUkaSRNZyQEpyE5G5WKXTefc7h52R5Kphn2nT9gg6x175mrrnNQ

# Access token to connect to Kuberenetes API server.
nested_mode=true

#OPTIONAL rabbitmq configuration
#================================
#rabbitmq_config={'password': 'mypass', 'user': 'myuser', 'port': '5672', 'ssl_port': '5671', 'rabbit_ha_qeueus': False}
